.build {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #f5f5f5;
  @include mobile {
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
  &__title {
    margin-bottom: 3rem;

    span {
      transform: rotate(-2deg) translateY(1rem);

      @include mobile {
        transform: rotate(-2deg) translateY(0.5rem);
      }
    }
  }

  &__subtitle {
    margin-bottom: 7rem;
    max-width: 60rem;
    @include mobile {
      margin-bottom: 4rem;
    }
  }

  &__items {
    display: flex;
    padding-right: 10rem;
    margin-bottom: 6.6rem;
    position: relative;

    @include mobile {
      padding: 0;
      flex-direction: column;
      gap: 2.5rem;
    }
  }
  &__item {
    flex-grow: 1;
    position: relative;
    @include mobile {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.2);
      transform-origin: left center;
      @include mobile {
        display: none;
      }
    }

    &:nth-child(1) {
      width: 100%;
      max-width: 32.4rem;
    }
  }
  &__icon {
    position: relative;
    z-index: 4;
    width: 5.5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 100%;
    background-color: #f5f5f5;
    border: 1px solid rgba(29, 27, 26, 0.2);
    transform: translateY(-50%);

    @include mobile {
      width: 3.5rem;
      height: 3.5rem;
    }
    img {
      height: 50%;
      width: 50%;
      object-fit: contain;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 1.5rem;
      aspect-ratio: 1 / 1;
      background-image: url("./../img/cross.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      @include mobile {
        width: 0.8rem;
      }
    }
    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    color: rgba(29, 27, 26, 0.8);
    margin-top: -1rem;
    padding-right: 1rem;
  }
  &__slider {
    .swiper-wrapper {
      transition-timing-function: linear !important;
    }
  }
  &__video {
    background-color: #1d1b1a;
    height: 23rem;
    width: 43.8rem;
    @include mobile {
      width: 90%;
      height: 15rem;
    }
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__bottom {
    display: none;

    @include tablet {
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
    }
    @include mobile {
      margin-top: 3rem;
    }
  }
  &__hint {
    @include tablet {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 120%;
      text-align: center;
      color: #000;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 4rem;
        height: 4rem;
        background-image: url("./../img/slide.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        z-index: 3;
        animation: slider 4s ease-in-out infinite;
      }
    }
    @include mobile {
      font-size: 0.8rem;
      gap: 1.2rem;

      &::before {
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    &--white {
      color: #fff;

      &::before {
        background-image: url("./../img/slide-white.svg");
      }
    }
  }
}
