.cta {
  padding: 4rem 0;
  background-color: #f5f5f5;
  position: relative;
  z-index: 4;
  @include mobile {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  &__sup-label {
    border-color: rgba(22, 22, 22, 0.5);
    color: rgba(22, 22, 22, 0.5);
  }
  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem 6rem;
    align-items: flex-start;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
  }
  &__title {
    margin-top: -2rem;
    margin-bottom: 2rem;
    span {
      transform: rotate(-2deg) translateY(0.8rem);
    }
    @include mobile {
      margin-top: 0;
    }
  }

  &__row {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 3rem;
    }
  }
  &__images {
    margin: 0;
    .modal__img {
      border-radius: 100%;
      overflow: hidden;
      border: 2px solid #f5f5f5;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__capture {
    margin: 0;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 120%;
    color: rgba(29, 27, 26, 0.9);
    @include tablet {
      font-size: 2rem;
    }
    @include mobile {
      font-size: 1.6rem;
    }
  }
  &__left {
    grid-row: 2 span;
  }
  &__right,
  &__buttons {
    @include mobile {
      width: 100%;
    }
  }

  &__form {
    .form__row {
      padding-bottom: 1.4rem;
    }
    .form__field {
      width: 100%;
    }
    .form__input {
      padding: 0 1rem;
      height: 4rem;
      width: 100%;
      border-radius: 5px;
    }
    .form__btn {
      height: 4rem;
      font-size: 1.4rem;
      @include mobile {
        width: 100%;
        font-size: 1.2rem;
      }
    }
  }
}
