.methods {
  padding: 7.8rem 0;
  position: relative;
  overflow: hidden;
  @include mobile {
    padding: 6rem 0;
  }
  &__container {
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  &__sup-label {
    color: rgba(22, 22, 22, 0.5);
    border-color: rgba(22, 22, 22, 0.2);
    margin-bottom: 2.8rem;
    @include mobile {
      margin: 0;
    }
  }
  &__wrapper {
    position: relative;
  }
  &__title {
    margin-top: -5rem;
    margin-bottom: 3rem;
    @include mobile {
      margin-top: 1rem;
      margin-bottom: 5rem;
    }
    span {
      transform: rotate(-1.6deg) translateY(1rem);
      @include mobile {
        display: block;
        line-height: 0;
        transform: rotate(-1.6deg) translateY(0.5rem);
      }
    }
  }

  &__desc {
    max-width: 94rem;
    font-weight: 400;

    margin-bottom: 4rem;
    b {
      font-weight: 500;
    }
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1.8rem;
      }

      max-width: 78rem;
      &:first-child {
        max-width: 100%;
      }
      &:nth-child(3) {
        max-width: 72rem;
      }
    }
  }
  &__img {
    position: absolute;
    z-index: -1;
    height: 64rem;
    bottom: 0;
    right: -31.8rem;

    @include tablet {
      height: 46rem;
      right: -20rem;
    }
    @include mobile {
      position: relative;
      right: 0;
      padding: 0 var(--container-offset);

      height: 32.5rem;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    img {
      height: 100%;
      @include mobile {
        position: absolute;
        height: 32.5rem;
        width: 50.4rem;
        top: 0;
        z-index: -1;
        right: -15rem;
      }
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__capture {
    margin-bottom: 2.5rem;
  }
  &__block {
    max-width: 68rem;
    margin-bottom: 5.5rem;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;
    width: 5.6rem;
    aspect-ratio: 1 / 1;
    padding: 1rem;
    border-radius: 100%;
    border: 1px solid rgba(29, 27, 26, 0.2);
    svg {
      width: 100%;
      height: 100%;
    }

    @include mobile {
      width: 3.5rem;
      padding: 0.5rem;
    }
  }
  &__row {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
  &__link {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: -0.01em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #b56d25;

    @include mobile {
      font-size: 1.4rem;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 1.3rem;

    border-bottom: 1px solid rgba(29, 27, 26, 0.2);
    padding-bottom: 1.7rem;
    margin-bottom: 1.4rem;
    @include mobile {
      padding: 1.2rem;
      margin: 0;
    }
    &:nth-last-child(1),
    &:nth-last-child(2) {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;

      @include mobile {
        padding: 1.2rem;
        border-bottom: 1px solid rgba(29, 27, 26, 0.2);
      }
    }
  }

  &__content {
    position: relative;
    flex-grow: 1;
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: rgba(29, 27, 26, 0.8);

    span:not(.methods__tooltip) {
      position: relative;
      display: inline-flex;

      cursor: pointer;
      @include mobile {
        position: static;
      }
      img {
        width: 16px;
        height: 16px;
      }

      &:hover + .methods__tooltip {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }

    @include mobile {
      font-size: 1.2rem;
    }
  }

  &__tooltip {
    position: absolute;
    bottom: calc(100% + 1rem);
    right: -15rem;

    width: 31rem;
    padding: 1rem 2rem;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 130%;
    color: #1d1b1a;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-1rem);
    transition: all 0.3s ease;
    z-index: 10;

    @include mobile {
      font-size: 1.2rem;
      width: 20rem;
      right: -4rem;
      padding: 1rem;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: -0.8rem;
      right: 50%;
      width: 1.6rem;
      height: 1.6rem;
      background: #ffffff;
      transform: rotate(45deg) translateX(50%) translateY(-50%);

      @include mobile {
        right: 2.5rem;
      }
    }

    &:hover {
      opacity: 1;
      visibility: visible;
      transform: translateX(50%) translateY(0);
    }
  }

  &__extra {
    position: absolute;
    bottom: 0;
    right: 9rem;
    max-width: 47.2rem;
    width: 100%;
    margin: 0;

    font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #1d1b1a;

    @include tablet {
      bottom: -4.5rem;
      font-size: 1.4rem;
    }

    @include mobile {
      font-size: 1.2rem;
      display: none;
      max-width: 20rem;
      position: static;
    }
    b {
      margin-bottom: 0.5rem;
      display: block;
      font-weight: 500;

      @include mobile {
        font-size: 1.9rem;
      }
    }
    a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #b56d25;
    }

    svg {
      position: absolute;
      bottom: 100%;
      width: 8.8rem;
      height: 18rem;
      left: 13rem;
      transform: rotate(70deg);

      @include tablet {
        width: 6rem;
        height: 13rem;
      }
      @include mobile {
        display: none;
      }
    }

    &--mob {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }

  &__btn {
    @include mobile {
      width: 100%;
      display: flex;
    }
  }
}
