.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #0000005e;
  backdrop-filter: blur(4px);
  padding: 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
  z-index: -2;
  transition: opacity 0.3s ease-in, z-index 0.1s ease-in;
  &.active {
    z-index: 1000;
    opacity: 1;
  }
  @include mobile {
    padding: 2rem 1rem;
  }
  &__wrapper {
    margin-left: 3rem;
    margin-right: 3rem;
    border-left: 1px solid rgba(245, 245, 245, 0.2);

    @include mobile {
      margin: 0;
      border: none;
    }
  }
  &__body {
    position: relative;
    padding: 3rem 2rem;
    background: #1d1b1a;
    width: 100%;
    max-width: 56rem;

    @include mobile {
      padding: 5rem 1rem;
      max-width: 100%;
    }
  }
  &__list {
    margin-left: 4rem;
    @include mobile {
      margin-left: 5rem;
      padding-left: 0;
    }
    li::before {
      transform: translate(calc(-50% - 2rem), -50%);
      @include mobile {
        transform: translate(0, -50%);
      }
    }
    li {
      &:not(:last-child) {
        margin-bottom: 1.6rem;
      }
    }
  }
  &__images {
    display: flex;
    justify-content: center;
    margin-bottom: 1.6rem;
  }

  &__img {
    width: 7rem;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    @include mobile {
      width: 5rem;
    }
    &:not(:last-child) {
      margin-right: -1rem;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 3rem;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 3rem;
    line-height: 110%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #f5f5f5;

    @include mobile {
      font-size: 1.8rem;
    }

    span {
      display: inline-block;
      font-family: var(--third-family);
      font-weight: 500;
      font-size: 6rem;
      line-height: 20%;
      letter-spacing: -0.01em;
      color: #b56d25;
      transform: rotate(-1deg) translate(1rem, 0.5rem);

      @include mobile {
        font-size: 3.2rem;
      }
    }
  }

  &__close {
    position: absolute;
    width: 3.5rem;
    aspect-ratio: 1 / 1;
    z-index: 4;
    right: 1rem;
    top: 1rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-image: url("./../img/zay/cross.svg");
    background-size: 1.6rem 1.6rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

    @include mobile {
      width: 3rem;
      top: 0.5rem;
      right: 0.5rem;
    }
  }
}

.modal--case {
  .modal {
    &__content {
      position: relative;
      max-width: 50rem;
      width: 100%;
      background-color: #fff;
      padding: 2rem;
    }
    &__title {
      margin: 0;
      text-align: left;
      margin-bottom: 1.6rem;
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 2rem;
      line-height: 110%;
      letter-spacing: -0.01em;
      color: #1d1b1a;
    }
    &__close {
      width: 1.7rem;
      background-color: #1d1b1a;

      background-image: url("./../img/white-cross.svg");
      background-size: 75% 75%;
    }
    &__text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: #1d1b1a;
      margin-bottom: 2rem;
      ul {
        li {
          span {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            font-size: 1rem;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #858585;
          }
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
        }
      }
    }

    &__next {
      border: none;
      background: none;
      cursor: pointer;
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 130%;
      letter-spacing: -0.01em;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      text-align: center;
      color: #b56d25;
    }
  }
}
