.princeps {
  padding: 5rem 0;
  overflow: hidden;
  @include mobile {
    padding: 3rem 0 3rem;
    text-align: center;
  }
  &__sup-label {
    color: rgba(22, 22, 22, 0.5);
    border-color: rgba(22, 22, 22, 0.2);
  }
  &__title {
    margin-top: 2rem;
    margin-bottom: 3rem;
    @include mobile {
      text-align: center;
      margin-bottom: 2rem;
    }
    span {
      transform: rotate(-1.6deg) translate(-1rem, 1.6rem);
      @include mobile {
        transform: rotate(-1.6deg) translate(-1rem, 0rem);
      }
    }
  }
  &__desc {
    line-height: 1.3;
    letter-spacing: -0.01em;
    color: #000;
    font-size: 2.2rem;
    max-width: 71rem;
    font-weight: 400;

    margin-bottom: 4rem;
    @include mobile {
      font-size: 1.6rem;
      margin-bottom: 3rem;
      text-align: left;
    }
    b {
      font-weight: 500;
    }
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
      @include mobile {
        &:first-child {
          display: none;
        }
      }
    }
  }

  &__control {
    position: absolute;
    z-index: 4;
    top: 50%;
    transform: translateY(-100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @include mobile {
      top: 35%;
    }
  }

  &__btn {
    width: 7rem;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;

    @include mobile {
      width: 3rem;
    }
    img {
      height: 100%;
      fill: #fff;
    }

    &--next {
      transform: rotateY(180deg);
    }
  }

  &__bottom {
    margin: 0;
    font-size: 3rem;
    max-width: 96rem;
    padding-left: 2rem;
    border-left: 1px solid rgba(#1d1b1a, 0.2);
    @include tablet {
      font-size: 2.4rem;
    }
    @include mobile {
      text-align: left;
      font-size: 1.8rem;
    }
    span {
      font-size: 8rem;
      margin-top: -4rem;
      transform: rotateZ(-1.6deg) translateY(1rem);

      @include tablet {
        font-size: 6.5rem;
      }
      @include mobile {
        font-size: 4.5rem;
        transform: rotateZ(-1.6deg) translateY(0.5rem);
      }
    }
  }

  &__slider {
    margin-bottom: 5rem;
    @include mobile {
      text-align: left;
      margin-bottom: 3rem;
    }
  }
}

.princep {
  margin-bottom: 5px;
  &__img {
    height: 53.4rem;
    @include mobile {
      height: 16rem;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    display: flex;
    gap: 1.2rem 2.5rem;
    padding: 1rem;

    @include mobile {
      gap: 1rem;
      flex-direction: column;
    }
    li {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: #000;
      display: flex;
      align-items: center;
      gap: 1rem;
      @include mobile {
        font-size: 1.2rem;
        gap: 0.6rem;
        color: rgba(#1d1b1a, 0.7);
      }
      span {
        display: inline-block;
        width: 4rem;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
        border-radius: 100%;
        overflow: hidden;
        background-color: #161616;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: var(--font3);
        font-weight: 900;
        font-size: 2.2rem;
        line-height: 100%;
        color: #c9c9c9;

        @include mobile {
          font-size: 1.4rem;
          width: 2.5rem;
        }
      }
    }
  }
}
