.proj-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.295);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  padding: 1rem;
  &.active {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
  }

  &__content {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 100%;
    max-width: 65vw;
    background-color: #1d1b1a;
    border-radius: 0.4rem;
    overflow: hidden;

    @include mobile {
      margin: 1rem;
    }
  }

  &__close {
    position: absolute;
    right: 0rem;
    top: 0rem;
    width: 5rem;
    height: 5rem;

    z-index: 2;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1.6rem;
      height: 0.2rem;
      background-color: #fff;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    @include mobile {
      width: 2.8rem;
      height: 2.8rem;
      right: 1rem;
      top: 1rem;

      &::before,
      &::after {
        width: 1.4rem;
      }
    }
  }
  &__wrapper {
    position: relative;
  }
  &__body {
    display: flex;
    gap: 1.2rem;
    padding: 3rem 5rem;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 0;
    @include tablet {
      flex-direction: column;
      gap: 2rem;
      padding: 5rem 2rem;
    }
    @include mobile {
      padding: 5rem 1rem;
      gap: 1.5rem;
    }
  }

  &__slider {
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
    aspect-ratio: 845 / 453;
    @include tablet {
      height: 40rem;
    }
    @include mobile {
      height: 17.5rem;
    }
    .swiper-slide {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__navigation {
    position: absolute;
    left: -7rem;
    right: -7rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    @include tablet {
      left: -3rem;
      right: -3rem;
    }
    @include mobile {
      padding: 0;
    }
  }

  &__prev,
  &__next {
    width: 4.8rem;
    height: 4.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    @include mobile {
      width: 3rem;
      height: 3rem;
    }
    svg {
      width: 100%;
      height: 100%;
    }

    @include mobile {
      width: 3.6rem;
      height: 3.6rem;
    }
  }

  &__pagination {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

    .swiper-pagination-bullet {
      width: 0.8rem;
      height: 0.8rem;
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 1;
      margin: 0 0.4rem;

      &-active {
        background-color: #fff;
      }
    }
  }

  &__info {
    flex: 1;
    color: #fff;
    padding: 0;
    @include tablet {
      padding: 0 2rem;
    }
    @include mobile {
      padding: 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 1.4rem;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 120%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #f5f5f5;

    @include tablet {
      margin-bottom: 1rem;
      font-size: 2.8rem;
    }
    @include mobile {
      font-size: 2.2rem;
      margin-bottom: 2rem;
    }
  }

  &__specs {
    display: flex;
    gap: 2rem;
    @include tablet {
      flex-direction: column;
      gap: 2rem;
    }
    li {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #fff;
      min-width: 8rem;
      &:nth-child(2) {
        flex: 0 0 19rem;

        @include tablet {
          flex: unset;
        }
      }
      @include tablet {
        min-width: unset;
        min-width: 12rem;
      }
      @include mobile {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        font-size: 1.2rem;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(245, 245, 245, 0.2);
      }
      p {
        margin: 0;
      }
      span {
        display: block;
        margin-bottom: 0.7rem;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 1rem;
        line-height: 130%;
        color: #717171;
        @include mobile {
          font-size: 1rem;
        }
      }
    }
  }
}
