.service {
  padding: 6rem 0 7.2rem;
  background-color: #fff;
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    margin-bottom: 5rem;

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__sup-label {
    margin-bottom: 2rem;
    color: rgba(22, 22, 22, 0.5);
    border-color: rgba(22, 22, 22, 0.2);
  }

  &__title {
    margin-bottom: 4rem;
  }
}

.service-item {
  padding: 3rem 2rem;
  border: 1px solid #1d1b1a;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  &__header {
    margin-bottom: 2rem;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    height: 5.5rem;
    border-bottom: 1px solid rgba(29, 27, 26, 0.2);

    @include mobile {
      align-items: flex-end;
    }
  }

  &__fig {
    margin: 0;
    margin-bottom: -4.4rem;
    font-family: var(--font3);
    font-weight: 900;
    font-size: 10rem;
    line-height: 70%;
    color: #000;
    @include mobile {
      font-size: 8.5rem;
      margin-bottom: -1.5rem;
    }
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 0.8rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 130%;
    color: #312f2d;
  }
  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #1d1b1a;
    @include mobile {
      font-size: 1.6rem;
      padding-bottom: 1rem;
    }
  }
  &__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  &__list {
    margin-bottom: 2rem;
    @include mobile {
      margin-bottom: 1.6rem;
    }
    li {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 130%;
      color: #312f2d;
      &:not(:last-child) {
        margin-bottom: 0.8rem;
      }

      @include mobile {
        font-size: 1.2rem;
      }
    }
  }

  &__capture {
    margin: 0;
    margin-bottom: 0.6rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 130%;
    color: rgba(49, 47, 45, 0.5);
    @include mobile {
      font-size: 0.8rem;
    }
  }
  &__comp {
    margin: 0;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 130%;
    color: #312f2d;
    @include mobile {
      font-size: 1.2rem;
    }
  }
  &__bottom {
    margin-bottom: 2rem;
  }
  &__total {
    margin-top: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  &__price {
    margin: 0;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 130%;
    color: #312f2d;
    @include mobile {
      font-size: 1.6rem;
    }
  }
  &__btn {
    font-size: 1.4rem;
    padding: 1.1rem 3.2rem;

    @include mobile {
      font-size: 1.2rem;
    }
  }
}

.service-list {
  display: flex;
  gap: 1rem;
  border-top: 1px solid rgba(29, 27, 26, 0.2);
  li {
    display: block;
    flex: 1;

    font-weight: 400;
    font-size: 1.2rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #1d1b1a;
    &::before {
      content: "";
      display: block;
      width: 2.8rem;
      aspect-ratio: 1 / 1;
      background-image: url("./../img/check-black.svg");
      background-size: 1.6rem 1.2rem;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 100%;
      background-color: #f5f5f5;
      border: 1px solid rgba(29, 27, 26, 0.2);

      margin-bottom: 1rem;
      margin-top: -1.4rem;
    }
  }
}
